{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FinancialOperationDB;Trusted_Connection=True;MultipleActiveResultSets=True"

}
